<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Overview" />
        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Routes" />
        <item
            android:id="@+id/nav_exhibit"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Exhibits" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_licenses"
                android:icon="@drawable/ic_menu_manage"
                android:title="Licenses" />
        </menu>
    </item>

</menu>
